<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" />
        <title>CSS training</title>
    </head>
    <body>
        Body of content
        <div class="parent">
            <div class="child">Child</div>
        </div>
    </body>
</html>
