<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>React built with webpack</title>
</head>
<body>
    <div id="app">It works</div>
    <script type="application/javascript" src="/index.js"></script>
</body>
</html>