<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <title>Vue todos frontend</title>
</head>
<body>
<div id="app">It's loading...</div>
<script type="application/javascript" src="/index.js"></script>
</body>
</html>
