<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<div id="app">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">

            <div class="navbar-start">
                <router-link to="/" class="navbar-item">Home</router-link>
                <router-link to="/aboutme" class="navbar-item">About me</router-link>
            </div>
            <div class="navbar-end">
                <router-link id="login-nav-node" to="/login" class="navbar-item">Login</router-link>
                <span id="login-username-nav-node" class="navbar-item" style="display: none"></span>
                <router-link id="logout-nav-node" to="/logout" class="navbar-item" style="display: none">Logut</router-link>
            </div>
        </div>
    </nav>

    <router-view></router-view>
</div>
<script type="application/javascript" src="/index.js"></script>
</body>
</html>