<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Hello Vue</title>
</head>
<body>
<div id="app">Loading...</div>
<script type="application/javascript" src="/index.js"></script>
</body>
</html>
